{
  "name": "frontend",
  "version": "1.0.0",
  "description": "AMLL DroidMate Frontend App",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:android": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@applemusic-like-lyrics/core": "latest",
    "@applemusic-like-lyrics/lyric": "latest",
    "@pixi/core": "latest",
    "@pixi/utils": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@swc/core": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "esbuild": "latest",
    "rollup": "latest",
    "terser": "latest",
    "typescript": "latest",
    "vite-plugin-top-level-await": "latest",
    "vite-plugin-wasm": "latest"
  },
  "allowScripts": {
    "@swc/core@1.15.40": true,
    "esbuild@0.25.12": true
  }
}
